# hotel

Hotel/: hotel.jks  local.properties
Hotel/app/: build.gradle  proguard-rules.pro
Hotel/app/src/androidTest/java/com/tdr/hotel/: ExampleInstrumentedTest.java
Hotel/app/src/main/: AndroidManifest.xml
Hotel/app/src/main/java/com/tdr/hotel/application/: MyApp.java
Hotel/app/src/main/java/com/tdr/hotel/base/: Api.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RxObserver.java  Transformer.java
Hotel/app/src/main/java/com/tdr/hotel/bean/: AlarmRecordBean.java  RoomBean.java  RoomDetailBean.java  RoomListBean.java  UserBean.java
Hotel/app/src/main/java/com/tdr/hotel/inter/: Callback.java
Hotel/app/src/main/java/com/tdr/hotel/mvp/alarmrecord/: AlarmRecordActivity.java  AlarmRecordContact.java  AlarmRecordPresenter.java
Hotel/app/src/main/java/com/tdr/hotel/mvp/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
Hotel/app/src/main/java/com/tdr/hotel/mvp/main/: MainActivity.java  MainContact.java  MainPresenter.java
Hotel/app/src/main/java/com/tdr/hotel/mvp/room/: RoomContact.java  RoomFragment.java  RoomPresenter.java
Hotel/app/src/main/java/com/tdr/hotel/utils/: DateUtils.java  FormatUtils.java  FragmentTabUtils.java  LoadingUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  RetrofitUtils.java  SPUtils.java  StatusBarUtils.java  ToastUtils.java
Hotel/app/src/main/java/com/tdr/hotel/widget/: GridItemDecoration.java  LoadingDialog.java  RVDividerItemDecoration.java
Hotel/app/src/main/res/color/: rgs_text_color.xml
Hotel/app/src/main/res/drawable/: bg_btn_login.xml  bg_et_login.xml  bg_et_search.xml  bg_room_check.xml  bg_room_detail.xml  bg_room_edit.xml  bg_room_normal.xml  bg_room_select.xml  bound_gray.xml  bound_green.xml  bound_orange.xml  bound_red.xml  circle_danger.xml  circle_empty.xml  circle_normal.xml  circle_warn.xml  popup_credit.xml  rgs_main_bg.xml  room_status_danger.xml  room_status_empty.xml  room_status_noraml.xml  room_status_warn.xml
Hotel/app/src/main/res/layout/: activity_alarm_record.xml  activity_login.xml  activity_main.xml  fragment_room.xml  layout_title.xml  layout_title_comm.xml  popup_edit_room.xml  popup_room_detail.xml  popup_select_room.xml  popup_user.xml  rv_record_item.xml  rv_room_item.xml  rv_select_room_item.xml
Hotel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hotel/app/src/test/java/com/tdr/hotel/: ExampleUnitTest.java
Hotel/gradle/wrapper/: gradle-wrapper.properties
